; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_metro_esp32s3]
platform = espressif32
board = adafruit_metro_esp32s3
framework = arduino

board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
	symlink://../VectorStats
	symlink://../MillisChronoTimer
	igorantolic/Ai Esp32 Rotary Encoder@^1.7
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	ESP32Async/AsyncTCP @ ^3.3.5
	ESP32Async/ESPAsyncWebServer @ ^3.7.1
	bblanchon/ArduinoJson @ ^7.3.0